{
    "folders": [
        {
            "path": "../apps/web"
        },
        {
            "path": "../packages/db"
        },
        {
            "path": "../packages/ably-builder"
        },
        {
            "path": "../packages/ui"
        },
        {
            "path": "../packages/server"
        },
        {
            "path": "../packages/shared"
        },
        {
            "path": "../"
        }
    ],
    "settings": {
        "tailwindCSS.experimental.classRegex": [
            ["tv\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
        ],
        "files.exclude": {
            ".turbo": true,
            "node_modules": true
        },
        "search.useParentIgnoreFiles": true,
        "eslint.enable": false
    }
}
